DB_HOST="mel.db.elephantsql.com"
DB_PORT="5432"
DB_USER="orquzmav"
DB_PASSWORD="H1mdHYV8iJWDBgmzKWAkwxXTKLjYlq7x"
DB_NAME="orquzmav"

REDIS_DB_ADDR = "localhost:15485"
REDIS_DB_PASSWORD = ""
REDIS_DB = "0"

ACCESS_SECRET="Mq2Ht21horxTD8CGUremos2QYqp3Dd"
REFRESH_SECRET="ihFF0OJOXlAJ5rJ8bWyEglCdEYPlUK"