DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME="postgres"

REDIS_DB_ADDR=localhost:6379
REDIS_DB_PASSWORD=
REDIS_DB=0

ACCESS_SECRET="Mq2Ht21horxTD8CGUremos2QYqp3Dd"
REFRESH_SECRET="ihFF0OJOXlAJ5rJ8bWyEglCdEYPlUK"
